uuid: 19892756-4f8a-400a-b68b-4b5f4d3802fe
langcode: fr
status: false
dependencies:
  content:
    - 'block_content:annuaire:6c35eecd-58c9-4586-99d0-4bacd56d8054'
  module:
    - block_content
    - ctools
    - node
    - system
    - user
  theme:
    - nouveautheme
id: justeunblock
theme: nouveautheme
region: header
weight: -7
provider: null
plugin: 'block_content:6c35eecd-58c9-4586-99d0-4bacd56d8054'
settings:
  id: 'block_content:6c35eecd-58c9-4586-99d0-4bacd56d8054'
  label: 'juste un block'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      a_propos: a_propos
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  node_type:
    id: node_type
    bundles:
      a_propos: a_propos
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: /apropos
    negate: false
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
