uuid: 74003385-64f0-4396-97d3-cd9d04d356b5
langcode: fr
status: false
dependencies:
  module:
    - help
  theme:
    - nouveautheme
_core:
  default_config_hash: kZCp4h7S-QCo6ENXEyv5I6jbxtIFGrDT8hDDFUfuNjY
id: nouveautheme_help
theme: nouveautheme
region: header
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
