uuid: eb6e4066-067c-4aa9-bdb8-cb2bd17b85f0
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: KfyaTPRJEcAyy2e5AxEfWQnuHcn4WrfvcWek7lSmHZQ
id: stark_messages
theme: stark
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
