uuid: bf45d881-3a26-426b-9034-73f8c4007632
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.actualites.body
    - field.field.node.actualites.field_administratif
    - field.field.node.actualites.field_autre
    - field.field.node.actualites.field_img
    - field.field.node.actualites.field_taxonomie
    - field.field.node.actualites.field_technique
    - node.type.actualites
  module:
    - text
    - user
id: node.actualites.teaser
targetEntityType: node
bundle: actualites
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_administratif: true
  field_autre: true
  field_img: true
  field_taxonomie: true
  field_technique: true
  langcode: true
